# EmployeesManagement_TMPS

./: EmployeesManagement.sln  README.md  docker-compose.yml
EmployeesManagement.API/: Dockerfile  EmployeesManagement.API.csproj  Program.cs  appsettings.json
EmployeesManagement.API/Contracts/: EmployeesRequest.cs  EmployeesResponse.cs
EmployeesManagement.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
EmployeesManagement.API/Controllers/: EmployeesController.cs
EmployeesManagement.API/Properties/: launchSettings.json
EmployeesManagement.Application/: EmployeesManagement.Application.csproj
EmployeesManagement.Application/Services/: EmployeesService.cs
EmployeesManagement.Core/: Class1.cs  PasswordHasher.cs
EmployeesManagement.Core/Abstractions/: IEmployeesRepository.cs  IEmployeesService.cs
EmployeesManagement.Core/Models/: Employees.cs
EmployeesManagement.DataAccess/: EmployeesDbContext.cs  EmployeesManagement.DataAccess.csproj
EmployeesManagement.DataAccess/Configurations/: EmployeeConfigurations.cs
EmployeesManagement.DataAccess/Entities/: EmployeeEntity.cs
EmployeesManagement.DataAccess/Migrations/: 20240402174059_init.Designer.cs  20240402174059_init.cs  EmployeesDbContextModelSnapshot.cs
EmployeesManagement.DataAccess/Queries/: EmployeeQueryBuilder.cs
EmployeesManagement.DataAccess/Repositories/: EmployeesRepository.cs
